import React from 'react';
import { Typography } from 'antd';

const { Title } = Typography;

const BlocksDescription = () => {
  return (
    <>
      <Title level={3} id="blocks-description">Перегоны</Title>
      <p className="help-paragraph">
        Таблица перегонов включает информацию обо всех перегонах, необходимых для работы ГИД Неман.
        В "развороте" каждой строки таблицы для перегона указывается перечень его путей.
        Кнопка "Синхронизировать с ПЭНСИ" заблокирована (первоначальная синхронизация с ПЭНСИ была произведена и
        показала, что в дальнейшем ее применение может привести к потерям данных ввиду отсутствия многих данных ГИД Неман
        в ПЭНСИ), но при необходимости ее можно вернуть (силами программистов), запросить данные по перегонам у ПЭНСИ и применить
        запрошенные данные к текущей таблице перегонов. Результаты синхронизации данных отобразятся под
        таблицей перегонов по завершении процесса синхронизации.
      </p>
    </>
  );
};

export default BlocksDescription;
