import React from 'react';
import { Typography } from 'antd';

const { Title } = Typography;

const OrderPatternsDescription = () => {
  return (
    <>
      <Title level={3} id="order-patterns-description">Шаблоны распоряжений</Title>
      <p className="help-paragraph">
        Система администрирования аккаунтов и НСИ ГИД Неман позволяет создавать шаблоны документов,
        используемых в системе ДУ-58. На соответствующей странице присутствуют три вкладки:
      </p>
      <ol className="help-list">
        <li>Шаблоны по категориям;</li>
        <li>Создать шаблон;</li>
        <li>Связи между шаблонами.</li>
      </ol>
      <p className="help-paragraph">
        Вкладка "Шаблоны по категориям" слева содержит "дерево" созданных шаблонов документов, справа отображается
        текст выбранного в дереве шаблона, который можно просмотреть, отредактировать либо удалить. Над "деревом" шаблонов
        присутствует поле поиска по "дереву". Вводимое в поле значение используется для поиска по частичному совпадению строк
        (т.е. поиск по частичному совпадению с названиями "узлов" дерева) без учета регистра символов.
      </p>
      <p className="help-paragraph">
        Вкладка "Создать шаблон" слева содержит поля, которые необходимо заполнить для создания нового шаблона документа,
        справа отображается создаваемый шаблон с возможностью его корректировки до момента подтверждения создания.
      </p>
      <p className="help-paragraph">
        Вкладка "Связи между шаблонами" слева содержит "дерево" созданных шаблонов документов, справа отображаются выбранные
        базовый и дочерний шаблоны, а также таблица связей между элементами этих шаблонов.
      </p>
    </>
  );
};

export default OrderPatternsDescription;
