import React from 'react';
import { Typography } from 'antd';

const { Title } = Typography;

const UsersDescription = () => {
  return (
    <>
      <Title level={3} id="users-description">Пользователи</Title>
      <p className="help-paragraph">
        Таблица пользователей содержит информацию:
      </p>
      <ol className="help-list">
        <li>обо всех пользователях ГИД Неман, если с системой работает Главный Администратор ГИД Неман;</li>
        <li>обо всех пользователях ГИД Неман определенной службы, которой принадлежит текущий администратор.</li>
      </ol>
      <p className="help-paragraph">
        Информация о заявках на регистрацию пользователей всегда размещается в верхних строках таблицы (строки, в поле "Операции"
        которых присутствует действие "Подтвердить").
      </p>
      <p className="help-paragraph">
        При регистрации пользователя необходимо учитывать взаимосвязь роли и рабочего полигона (например, неверно определять
        рабочий полигон типа "Станция" пользователю, роль которого будет связана с выполнением полномочий ДНЦ).
      </p>
      <p className="help-paragraph">
        Один пользователь может выполнять одновременно несколько функций, что потребует определить для него несколько ролей
        и полигонов управления. Это возможно. Но при этом также необходимо помнить о том, что полигоны управления тесто
        связаны с полномочиями ролей.
      </p>
      <p className="help-paragraph">
        Над таблицей пользователей присутствует панель фильтрации данных, позволяющая найти пользователей, информация
        по которым удовлетворяет заданным критериям поиска. Фильтрация производится путем сопоставления всех заданных значений
        с соответствующими значениями полей записей таблицы. В результирующую выборку попадают только те записи, для которых
        совпадение 100%. Исключение - поле "Станция / рабочее место на станции": поиск производится по частичному совпадению,
        т.е. в результирующую выборку попадут все те записи, у которых хотя бы одно значение совпадает с хотя бы одним указанным значением
        (например, пользователь в качестве рабочего полигона имеет станцию А и станцию Б, критерий поиска - станция А, следовательно,
        пользователь со станциями А и Б будет включен в выборку).
      </p>
    </>
  );
};

export default UsersDescription;
