const { Schema, model, Types } = require('mongoose');


// Схема записи в коллекции шаблонов распоряжений
const schema = new Schema({
  // Служба (аббревиатура) - которой (условно) принадлежит шаблон документа
  // (служба, ответственная за ведение шаблона)
  service: { type: String, required: true },
  // Тип распоряжения
  type: { type: String, required: true },
  // Категория распоряжения
  category: { type: String, required: true },
  // Наименование распоряжения
  title: { type: String, required: true },
  // Отметки об особых категориях поездов, к которым имеет отношение шаблон распоряжения
  // (так было вначале, позже эти отметки стали активно применяться, и теперь они позволяют
  // определять вид распоряжения, а не являются лишь отметками об особых категориях поездов)
  specialTrainCategories: [{ type: String }],
  // Список элементов шаблона
  elements: [
    {
      // значение поля _id записи - это id элемента шаблона

      // Тип элемента шаблона
      type: { type: String, required: true },
      // Размер (ширина) элемента шаблона
      size: { type: String, required: false },
      // Строка с описанием того, что должно отображаться в элементе шаблона при формировании распоряжения
      ref: { type: String, required: false },
      // Значение элемента шаблона (для элементов типа text это просто статический текст, для элементов типа textArea
      // это то значение, которое должно быть установлено в текстовой области по умолчанию - тот текст, который
      // пользователь имеет право редактировать)
      value: { type: String, required: false },
    },
  ],
  // id пользователя, который последним внес изменения в шаблон
  lastPatternUpdater: { type: Types.ObjectId, required: true },
  // id пользователя, которому необходимо давать возможность редактировать данный шаблон
  // (используется в случае, когда шаблон создает пользователь ДУ-58, а не администратор;
  // данным шаблоном могут пользоваться все пользователи рабочего полигона того пользователя, который создал шаблон)
  personalPattern: { type: Types.ObjectId, required: false },
  // id и тип участка / рабочего полигона пользователя (для тех случаев, когда пользователь создает
  // шаблон для себя, полагаем, что им может захотеть воспользоваться кто-то из сменных пользователей
  // того же самого рабочего полигона)
  workPoligon: {
    id: { type: Number, required: false },
    type: { type: String, required: false },
  },
  // Список дочерних шаблонов (шаблонов, связанных с текущим и применяемых после текущего)
  childPatterns: [
    {
      // id дочернего шаблона
      childPatternId: { type: Types.ObjectId, required: true },
      // таблица соответствия параметров базового и дочернего шаблонов
      patternsParamsMatchingTable: [
        {
          baseParamId: { type: Types.ObjectId, required: true },
          childParamId: { type: Types.ObjectId, required: true },
        },
      ],
    },
  ],
  // Позиция шаблона среди шаблонов, относящихся к той же самой категории шаблонов распоряжений.
  // Поле нужно исключительно для удобства отображения шаблонов в порядке "значимости"/употребимости/...
  positionInPatternsCategory: { type: Number, required: true, default: -1 },
});


module.exports = model('OrderPattern', schema);
